# generated by Fast Light User Interface Designer (fluid) version 1.0103
Phylters
Frame
Begin
End
LOOP
@>
Adjust playback speed
&Files
Load &Default
Load &Model
Load &Keyframe
Load &Constraints
Save Keyframe
Save Constraints
E&xit
&Edit
Keyframe Setting
&Set Key
&Delete Key
Record Motion
Still Sh&ot
&View
Show Model
Show Constraints
Show Markers
Sliders
&Graphs Reset
&Phylters
&Interactive
Solve Spacetime
&Terminate
Clear Constraints
Preprocess
Estimate Alpha
&Controls
&Play/Stop
Loop
&Forward
&Backward
&Help
Contents
About
Load default model
Load model
Load keyframe
Load constraints
Save keyframe
Save constraints
Select key
Delete key
Record motion
Still shot
Show model
Show Constraints
Show Markers
Interactive mode
Solve spacetime
Terminate solver
Estimate alpha
Phylter List     
Select phylters for spacetime
Constraints
Poses
Linear Momentum
Angular Momentum
Smoothness
Muscle Force
File List     
About Phylters
OK
Help
OK
Joint Angles
Keyframe Setting
Frames:
Input the number of frames of the animation
Seconds:
Samples
BSplines
Points:
OK
Cancel
Subdivide
Constraint Detection
Min frames:
Minimal frames for each constraint
Eigen range:
Not used right now.
Detection range:
Allowable error when detecting primative intersections.
Slope Range:
Not used right now.
Min flight phase::
Minimal frame required for flight phase
Position
Detect positional constraints
Line sliding
Detect line sliding constraints
Plane sliding
Detect plane sliding constraints
OK
Cancel
Toe position
Move constraints to toes when takeoff
Soft
Set to soft constraints
Max Translation:
Maximum translation allowed when detecting a plane constraint.
Poseture Editing
Constraints
Upper COM
COM for upper body
Lower COM
COM for lower body
Arm COM
COM for of two arms
Objective function
Min mass
Weight for minimizing mass displacement
Joint angle
Weight for minimizing joint difference
OK
Cancel
Soft
Set to soft constraints
Linear Momentum
First vertical
Vertical position of the first control point
First horizotal:
Horizontal position of the first control point
Second horizotal:
Horizontal position of the second control point
Second vertical
Vertical position of the second control point
OK
Cancel
Soft
Set to soft constraints
Angular Momentum
First vertical
Vertical position of the first control point
First horizotal:
Horizontal position of the first control point
Second horizotal:
Horizontal position of the second control point
Second vertical
Vertical position of the second control point
OK
Cancel
Soft
Set to soft constraints
